{
  "name": "call-custom-agents",
  "version": "1.0.0",
  "description": "Run GitHub Copilot SDK custom agents from the command line",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node run-agent.mjs",
    "run-agent": "node run-agent.mjs"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@github/copilot-sdk": "0.2.0"
  }
}
